apiVersion: batch/v1
kind: Job
metadata:
  name: message-publisher
  namespace: karpenter
spec:
  template:
    spec:
      containers:
        - name: message-publisher
          image: amazon/aws-cli
          env:
            - name: AWS_DEFAULT_REGION
              value: "us-west-2"
          command:
            - /bin/sh
            - -c
            - >
              i="0";
              while [[ $i -lt $REPLICAS ]]; 
              do aws sqs send-message --queue-url $QUEUE_URL --message-body "message #$i" && i=$(($i+1)); 
              done;
      restartPolicy: Never
